<!DOCTYPE html>
<htem>
<head>
    <meta charset="utf-8">
    <meta name="author" content="MARS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=keywords content="Mang Ye", "Ye Mang", "叶茫", "WHU", "Wuhan University", "武汉大学", "MARS", "marswhu", "MARS WHU">

    <title>Publications</title>

    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../static/xin.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/pixyll.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <span class="navbar-brand">
                    <font color="#ffffff">MARS</a></font>
                </span> -->
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../news/index.html">News</a></li>
                    <li><a href="../research/index.htm">Research</a></li>
                    <li class="active"><a href="index.htm">Publications</a></li>
                    <li><a href="../teaching/index.htm">Teaching</a></li>
                    <li><a href="../students/index.htm">Students</a></li>
                    <li><a href="../awards/index.htm">Awards</a></li>              
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="post p2 p-responsive wrap" role="main">
            <div class="measure">
                <div class="post">
                    <header class="post-header">
                        <h1 class="h3">Publications 
                        </h1>
                    <!-- </header> -->
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;(* indicates corresponding author. Full list:  -->
                    <!-- <a href="https://dblp.org/pid/156/0610.html" target="_blank">DBLP</a>,
                    <a href="https://scholar.google.com/citations?user=j-HxRy0AAAAJ&hl=en"target="_blank">Google Scholar</a>) -->
                    <article class="post-content">

                  
                          
     
                        
                        <!-- 2024 Publication Content -->
                        <div class="container">
                            
    <h2 class="section-header-first">2025</h2>
                    
    <p> &#9632;&nbsp <b>Guoqing Zhang</b>, Jieqiong Zhou, Yuhui Zheng, Gaven Martin, Ruili Wang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Adaptive Transformer with Pyramid Fusion for Cloth-Changing Person Re-Identification</strong>, 
    <i>Pattern Recognition</i> <b>(PR)</b>, 166: 111443, 2025. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320325001037" target="_blank"> [Paper] </a>
    <a href="https://github.com/zhguoqing/vcclothes-w-r" target="_blank"> [Code] </a>
    
        
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yan Yang, Yuhui Zheng, Gaven Martin, Ruili Wang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Mask-Aware Hierarchical Aggregation Transformer for Occluded Person Re-identification</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 2025. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/10844683/" target="_blank"> [Paper] </a>
    <a href="https://github.com/zhguoqing/MAHATMA" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yuhao Chen, Yuhui Zheng, Gaven Martin, Ruili Wang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Local-Enhanced Representation for Text-based Person Search</strong>, 
    <i>Pattern Recognition</i> <b>(PR)</b>, 161: 111247, 2025. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0031320324009981" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
      
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Jin Li, Yuhui Zheng, Ruili Wang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">InfinitePerson: Innovating Synthetic Data Creation for Generalization Person Re-Identification</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 35(4): 3160-3171, 2025. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/10764763" target="_blank"> [Paper] </a>
    <a href="https://github.com/zhguoqing/InfinitePerson" target="_blank"> [Code] </a>

     
         
    <hr>
                            
    <h2 class="section-header-first">2024</h2>
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Zhun Wang, Hairui Wang, Jieqiong Zhou, Yuhui Zheng, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Progressive Discrepancy Elimination for Visible-infrared Person Re-identification</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 607: 128387, 2024. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231224011585" target="_blank"> [Paper] </a>
    <a href="https://github.com/zhguoqing/PDEM" target="_blank"> [Code] </a>
            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yinyin Zhang, Hongwei Zhang, Yuhao Chen, Yuhui Zheng, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Learning Dual Attention Enhancement Feature for Visible–infrared Person Re-identification</strong>, 
    <i>Journal of Visual Communication and Image Representation</i> <b>(JVCIR)</b>, 99: 104076, 2024. (中科院3区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S1047320324000312" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp Jieqiong Zhou, <b>Guoqing Zhang</b>, Yuhui Zheng, Fuguo Zhang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Local Feature-Emphasizing Transformer for Cloth-Changing Person Re-identification</strong>, 
    <i>ACM International Conference on Multimedia in Asia</i> <b>(ACM MM Asia)</b>, 2024. (CCF-C)<p>
    <a href="https://dl.acm.org/doi/abs/10.1145/3696409.3700186" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>


    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Tong Jin, Tianqi Liu, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Text Based Unsupervised Domain Generalization Person Re-identification</strong>, 
    <i>Chinese Conference on Pattern Recognition and Computer Vision</i> <b>(PRCV)</b>, 2024. (CCF-C)<p>
    <a href="https://link.springer.com/chapter/10.1007/978-981-97-8499-8_26" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Tianqi Liu, Wenxuan Fang, Yuhui Zheng, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Vision Transformer based Random Walk for Group Re-Identification</strong>, 
    <i>arXiv</i>, 2024.<p>
    <a href="https://arxiv.org/abs/2410.05808" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>


    <p>&#9632;&nbsp Feiyue Zhao, Jianwei Zhang, <b>Guoqing Zhang</b>, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        FFEDet: Fine-grained Feature Enhancement for Small Object Detection</strong>, 
    <i>Remote Sensing</i> <b>(RS)</b>, 16(11): 2003, 2024. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/16/11/2003" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>              


    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Wenyu Yu, Ruixia Hou, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        Mfil-fcos: A multi-scale fusion and interactive learning method for 2D Object Detection and Remote Sensing Image Detection</strong>, 
    <i>Remote Sensing</i> <b>(RS)</b>, 16(6): 936, 2024. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/16/6/936" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>  
                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Tianqi Liu, Zhonglin Ye, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        Dynamic Screening Strategy Based on Feature Graphs for UAV Object and Group Re-identification</strong>, 
    <i>Remote Sensing</i> <b>(RS)</b>, 16(5): 775, 2024. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/16/5/775" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>  

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Jiqiang Li, Zhonglin Ye, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Unsupervised Joint Contrastive Learning for Aerial Person Re-identification and Remote Sensing Image Classification</strong>, 
        <i>Remote Sensing</i> <b>(RS)</b>, 16(2): 422, 2024. (中科院2区)<p>
        <a href="https://www.mdpi.com/2072-4292/16/2/422" target="_blank"> [Paper] </a>
        <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Zhun Wang, Jiangmei Zhang, Zhiyuan Luo, Zhihao Zhang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        Multi-Scale Image-and Feature-Level Alignment for Cross-Resolution Person Re-identification</strong>, 
        <i>Remote Sensing</i> <b>(RS)</b>, 16(2): 278, 2024. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/16/2/278" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 


    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Chen Zheng, Zhonglin Ye, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        Transformer-Based Feature Compensation Network for Aerial Photography Person and Ground Object Recognition</strong>, 
    <i>Remote Sensing</i> <b>(RS)</b>, 16(2): 268, 2024. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/16/2/268" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    <p>&#9632;&nbsp Yulin Cao, Chunyu Li, <b>Guoqing Zhang</b>, Yuhui Zheng, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">
        Low Lumination Image Enhancement with Transformer based Curve Learning</strong>, 
    <i>KSII Transactions on Internet and Information Systems</i> <b>(TITS)</b>, 18(9): 2626-2641, 2024.<p>
    <a href="https://koreascience.kr/article/JAKO202430943220627.page" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Wenxuan Fang, Yuhui Zheng, Ruili Wang, <strong style="color: blue; style= font-size: 20px; font-weight: bold;">SDBAD-Net: A Spatial Dual-Branch Attention Dehazing Network based on Meta-Former Paradigm</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 34(1): 60-70, 2024. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231224011585" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    <hr>

    <h2 class="section-header-first">2023</h2>
    
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Jie Liu, Yuhao Chen, Yuhui Zheng, Hongwei Zhang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multi-Biometric Unified Network for Cloth-Changing Person Re-Identification</strong>, 
        <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 32: 4555-4566, 2023. (中科院1区, CCF-A)<p>
        <a href="https://ieeexplore.ieee.org/abstract/document/10219433" target="_blank"> [Paper] </a>
        <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 
    
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Hongwei Zhang, Weisi lin, Arun kumar Chandran, Xuan Jing. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Camera Contrast Learning for Unsupervised Person Re-Identification</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 33(8): 4096-4107, 2023. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/10026842/" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 



    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Weisi lin, Arun kumar Chandran, Xuan Jing. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Complementary Networks for Person Re-Identification</strong>, 
    <i>Information Sciences</i> <b>(INS)</b>, 633: 70-84, 2023. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0020025523001895" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 
                        
    <p>&#9632;&nbsp Yuhao Chen, <b>Guoqing Zhang</b>, Hongwei Zhang, Yuhui Zheng, Weisi Lin. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multi-level Part-aware Feature Disentangling for Text-based Person Search</strong>, 
    <i>Proceedings of the IEEE International Conference on Multimedia and Expo</i> <b>(ICME)</b>, 2023: 2801-2806, 2023. (CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/10219708" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                  

                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Zhiyuan Luo, Weisi Lin, Jing  Xuan. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Inter-Intra Camera Identity Learning for Person Re-Identification with Training in Single Camera</strong>, 
    <i>Proceedings of the IEEE International Conference on Multimedia and Expo</i> <b>(ICME)</b>, 2023: 2429-2434, 2023. (CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/10219681" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                  

                           
    <p>&#9632;&nbsp Wenxuan Fang, <b>Guoqing Zhang</b>, Yuhui Zheng, Yuwen Chen. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multi-Task Learning for UAV Aerial Object Detection in Foggy Weather Condition</strong>, 
    <i>Remote Sensing</i> <b>(RS)</b>, 15(18): 4617, 2023. (中科院2区)<p>
    <a href="https://www.mdpi.com/2072-4292/15/18/4617" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Chao Chen, Yuhao Chen, Hongwei Zhang, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Transformer-based global-local feature learning model for occluded person re-identification</strong>, 
    <i>Journal of Visual Communication and Image Representation</i> <b>(JVCIR)</b>, 95: 103898, 2023. (中科院3区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S1047320323001487" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                
                            
                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yinyin Zhang, Yuhao Chen, Hongwei Zhang, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multi-granularity Feature Utilization Network for Cross-modality Visible-Infrared Person Re-identification</strong>, 
    <i>Soft Computing</i>, 1-14, 2023. (中科院3区)<p>
    <a href="https://link.springer.com/article/10.1007/s00500-023-08321-7" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 
                            

    <hr>                  
    <h2 class="section-header-first">2022</h2>
                            
                            
    <p>&#9632;&nbsp Hongwei Zhang, <b>Guoqing Zhang</b>, Yuhao Chen, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Global Relation-Aware Contrast Learning for Unsupervised Person Re-Identification</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 32(12): 8599-8610, 2022. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/9840394" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>              

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Chao Chen, Yuhao Chen, Hongwei Zhang, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Fine-grained-based Multi-feature Fusion for Occluded Person Re-identification</strong>, 
    <i>Journal of Visual Communication and Image Representation</i> <b>(JVCIR)</b>, 87: 103581, 2022. (中科院3区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S1047320322001109" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

           
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Zhiyuan Luo, Yuhao Chen, Yuhui Zheng, Weisi Lin. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Illumination Unification for Person Re-identification</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 32(10): 6766-6777, 2022. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/9761930" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 
                            
    <p>&#9632;&nbsp Yuhao Chen, <b>Guoqing Zhang</b>, Yujiang Lu, Zhenxing Wang, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">TIPCB: A Simple but Effective Part-based Convolutional Baseline for Text-based Person Search</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 494: 171-181, 2022. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231222004726" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Hongwei Zhang, Yuhao Chen, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Close-set Camera Style Distribution Alignment for Single Camera Person Re-Identification</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 486: 93-103, 2022. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231222002132" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                   

                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Jie Liu, Yuhao Chen, Yuhui Zheng, Hongwei Zhang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multi-Biometric Unified Network for Cloth-Changing Person Re-Identification</strong>, 
    <i>Proceedings of the IEEE International Conference on Multimedia and Expo</i> <b>(ICME)</b>, 1-6, 2022. (CCF-B)<p>
    <a href="https://www.computer.org/csdl/proceedings-article/icme/2022/09859702/1G9ED8VbI5y" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>    
                            

    <hr>                  
    <h2 class="section-header-first">2021</h2>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yu Ge, Zhicheng Dong, Hao Wang, Yuhui Zheng, Shengyong Chen. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Deep High-Resolution Representation Learning for Cross-Resolution Person Re-identification</strong>, 
    <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 30: 8913-8925, 2021. (中科院1区, CCF-A)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0020025521007489" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

        
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Junchuan Yang, Yuhui Zheng, Ye Wang, Yi Wu, Shengyong Chen. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Hybrid-Attention Guided Network with Multiple Resolution Features for Person Re-identification</strong>, 
    <i>Information Sciences</i> <b>(INS)</b>, 578: 525-538, 2021. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0020025521007489" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Tong Jiang, Junchuan Yang, Jiang Xu, Yuhui Zheng. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Cross-view Kernel Collaborative Representation Classification for Person Re-identification</strong>, 
    <i>Multimedia Tools and Applications</i> <b>(MTAP)</b>, 80(13): 20687-20705, 2021. (中科院3区)<p>
    <a href="https://link.springer.com/article/10.1007/s11042-021-10671-z" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
             
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Junchuan Yang, Yuhui Zheng, Zhiyuan Luo, Jinglin Zhang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Optimal Discriminative Feature and Dictionary Learning for Image Set Classification</strong>, 
    <i>Information Sciences</i> <b>(INS)</b>, 547: 498-513, 2021. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S002002552030832X" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yuhao Chen, Yang Dai, Yuhui Zheng, Yi Wu. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Reference-Aided Part-Aligned Feature Disentangling for Video Person Re-identification</strong>, 
    <i>Proceedings of the IEEE International Conference on Multimedia and Expo</i> <b>(ICME)</b>, 1-6, 2021. (CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/9428118" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>               

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yuhao Chen, Weisi Lin,  Arun Chandran, Xuan Jing. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Low Resolution Information Also Matters: Learning Multi-Resolution Representation for Person Re-identification</strong>, 
    <i>Proceedings of the International Joint Conference on Artificial Intelligence</i> <b>(IJCAI)</b>, 2021, pp. 1295-1301. (CCF-A)<p>
    <a href="https://arxiv.org/abs/2105.12684" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>            

                            
    <hr>

    <h2 class="section-header-first">2020</h2>
                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Faith Porikli, Huaijiang Sun, Quansen Sun. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Cost-sensitive Joint Feature and Dictionary Learning for Face Recognition</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 177-188, 2021. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231220301594" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                   

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Yuhui Zheng, Guiyu Xia, Lei Feng, Quansen Sun. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Optimal Discriminative Projection for Sparse Representation-based Classification via Bilevel Optimization</strong>, 
    <i>IEEE Transactions on Circuits and Systems for Video Technology</i> <b>(TCSVT)</b>, 30(4): 1065-1077, 2020. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/8657796" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>              

    <hr>                
    
    <h2 class="section-header-first">Before...</h2>

    <p>&#9632;&nbsp Yuhui zheng, Xilong Wang, <b>Guoqing Zhang</b>, Baihu Xiao, Fu Xiao, Jiangwei Zhang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multiple kernel Coupled Projections for Domain Adaptive Dictionary Learning</strong>, 
    <i>IEEE Transactions on Multimedia</i> <b>(TMM)</b>, 21(9): 2292-2304, 2019. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/8643808" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>  



    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Yuhui Zheng, Guiyu Xia. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Domain Adaptive Collaborative Representation based Classification</strong>, 
    <i>Multimedia Tools and Applications</i> <b>(MTAP)</b>, 78(21): 30175-30196, 2019. (中科院3区)<p>
    <a href="https://link.springer.com/article/10.1007/s11042-018-7007-0" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>  
                    

    <p>&#9632;&nbsp Guiyu Xia, Huaijiang Sun, Beijia Chen, Qingshan Liu, Lei Feng, <b>Guoqing Zhang</b>, Renlong Hang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Nonlinear low-rank matrix completion for human motion recovery</strong>, 
    <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 27(6): 3011-3024, 2018. (CCF-A)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/8306444" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>          

                            
    <p>&#9632;&nbsp Zhichao Zheng, Huaijiang Sun, <b>Guoqing Zhang</b>. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Multiple kernel locality-constrained collaborative representation-based discriminant projection for face recognition</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 318: 65-74, 2018. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231218309822" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 


    <p>&#9632;&nbsp Menglan Xie, Zexuan Ji, <b>Guoqing Zhang</b>, Tao Wang, Quansen Sun. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Mutually exclusive-K-SVD: Learning a discriminative dictionary for hyperspectral image classification</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 315: 177-189, 2018. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231218308439" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    <p>&#9632;&nbsp Beijia Chen, Huaijiang Sun, Lei Feng, Guiyu Xia, <b>Guoqing Zhang</b>.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Robust image compressive sensing based on m-estimator and nonlocal low-rank regularization</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 275: 586-597, 2018. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231217314777" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                  

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Faith Porikli, Yazhou Liu, Quansen Sun. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Optimal Couple Projections for Domain Adaptive Sparse Representation-based Classification</strong>, 
    <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 27(12): 5922-5935, 2017. (中科院1区, CCF-A)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/8017414" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>       

                            
    <p>&#9632;&nbsp Guiyu Xia, Huaijiang Sun, Xiaoqing Niu, <b>Guoqing Zhang</b>, Lei Feng.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Keyframe extraction for human motion capture data based on joint kernel sparse representation</strong>, 
    <i>IEEE Transactions on Industrial Electronic</i> <b>(TIE)</b>, 64(2): 1589-1599, 2016. (中科院1区, CCF-B)<p>
    <a href="https://ieeexplore.ieee.org/document/7571171" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            

                            
    <p>&#9632;&nbsp Guiyu Xia, Huaijiang Sun, Lei Feng, <b>Guoqing Zhang</b>, Yazhou Liu. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Human Motion Segmentation via Robust Kernel Sparse Subspace Clustering</strong>, 
    <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 27(1): 135-150, 2017. (中科院1区, CCF-A)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/8007249" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>


    <p>&#9632;&nbsp Hongkun Ji,  Quansen Sun, Yunhao Yuan, Zexuan Ji, <b>Guoqing Zhang</b>, Lei Fang.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Dual structural consistency based multi-modal correlation propagation projections for data representation</strong>, 
    <i>Multimedia Tools and Applications</i> <b>(MTAP)</b>, 76: 20909-20933, 2017. (中科院3区)<p>
    <a href="https://link.springer.com/article/10.1007/s11042-016-3993-y" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp Hongkun Ji,  Quansen Sun, Zexuan Ji, Yunhao Yuan, <b>Guoqing Zhang</b>. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Collaborative probabilistic labels for face recognition from single sample per person</strong>, 
    <i>Pattern Recognition</i> <b>(PR)</b>, 62: 125-134, 2017. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0031320316302205" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>          

                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Guiyu Xia, Quansen SUn. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Human Motion Segmentation via Robust Kernel Sparse Subspace Clustering</strong>, 
    <i>IEEE Transactions on Image Processing</i> <b>(TIP)</b>, 25(9): 4271-4285, 2016. (中科院1区, CCF-A)<p>
    <a href="https://ieeexplore.ieee.org/abstract/document/7506104" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            
    <p>&#9632;&nbsp Guiyu Xia, Huaijiang Sun, <b>Guoqing Zhang</b>, Lei Fang. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Human motion recovery jointly utilizing statistical and kinematic information</strong>, 
    <i>Information Sciences</i> <b>(INS)</b>, 339: 189-205, 2016. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0020025516000244" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Zexuan Ji, Yun-hao Yuan, Quansen Sun. <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Cost-sensitive dictionary learning for face recognition</strong>, 
    <i>Pattern Recognition</i> <b>(PR)</b>, 60: 613-629, 2016. (中科院1区, CCF-B)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0031320316301297" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>
                            

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Guiyu Xia, Quansen Sun.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Kernel collaborative representation based dictionary learning and discriminative projection</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 207: 300-309, 2016. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231216303149" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a> 

    
    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Zexuan Ji, Guiyu Xia, Lei Feng, Quansen Sun.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Kernel dictionary learning based discriminant analysis</strong>, 
    <i>Journal of Visual Communication and Image Representation</i> <b>(JVCIR)</b>, 40: 470-484, 2016. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S1047320316301420" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>

    <p>&#9632;&nbsp <b>Guoqing Zhang</b>, Huaijiang Sun, Zexuan Ji, Quansen Sun.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Label Propagation based on collaborative representation for face recognition</strong>, 
    <i>Neurocomputing</i> <b>(NEURO)</b>, 171: 1193-1204, 2016. (中科院2区, CCF-C)<p>
    <a href="https://www.sciencedirect.com/science/article/pii/S0925231215010309" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>              

    <p>&#9632;&nbsp Yunhao Yuan, Yun Li, Jianjun Liu, Chaofeng Li, Xiaobo Shen, <b>Guoqing Zhang</b>, Quansen Sun.  <strong style="color: blue; style= font-size: 20px; font-weight: bold;">Learning multi-kernel multi-view canonical correlations for image recognition</strong>, 
    <i>Computational Visual Media</i> <b>(CVM)</b>, 2: 153-162, 2016. <p>
    <a href="https://link.springer.com/article/10.1007/s41095-016-0044-6" target="_blank"> [Paper] </a>
    <a href="https://github.com/FangXiuwen/Robust_FL" target="_blank"> [Code] </a>                                

                            
                        </div>
                        <!-- /.container -->


                    </article>
                </div>
            </div>
        </div>
    </div>


    <!-- <div align="center">
        <small>
            Copyright 2021 Multimedia Analysis & Reasoning Lab
        </small>
    </div> -->

    <script src="../static/jquery.js"></script>
    <script src="../static/bootstrap/js/bootstrap.js"></script>
</body>
